[1]
Cho=1
CMD=at
HEX=0
Enter=1
Delay=
Compare=
Errors=
[2]
Cho=1
CMD=ati
HEX=1
Enter=1
Delay=
Compare=
Errors=
[3]
Cho=1
CMD=AT+QNWINFO
HEX=0
Enter=1
Delay=
Compare=
Errors=
[4]
Cho=1
CMD=AT+QENG="servingcell"
HEX=0
Enter=1
Delay=
Compare=
Errors=
[5]
Cho=1
CMD=AT+QENG="neighbourcell"
HEX=0
Enter=1
Delay=
Compare=
Errors=
[6]
Cho=1
CMD=AT+QCAINFO
HEX=0
Enter=1
Delay=
Compare=
Errors=
[7]
Cho=1
CMD=AT+QCFG="band"
HEX=0
Enter=1
Delay=
Compare=
Errors=
[8]
Cho=1
CMD=AT+QCFG="band",0,40,1
HEX=0
Enter=1
Delay=
Compare=
Errors=
[9]
Cho=1
CMD=AT+QCFG="band",0,4,1
HEX=0
Enter=1
Delay=
Compare=
Errors=
[10]
Cho=1
CMD=AT+QCFG="band",0,44,1
HEX=0
Enter=1
Delay=
Compare=
Errors=
[11]
Cho=1
CMD=AT+QNWINFO
HEX=0
Enter=1
Delay=
Compare=
Errors=
[12]
Cho=1
CMD=AT+QSPN
HEX=0
Enter=1
Delay=
Compare=
Errors=
[13]
Cho=1
CMD=AT+QCFG="band",0,80,1
HEX=0
Enter=1
Delay=
Compare=
Errors=
[14]
Cho=1
CMD=AT+QCFG="nwscanmode",3,1
HEX=0
Enter=1
Delay=
Compare=
Errors=
[15]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[16]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[17]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[18]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[19]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[20]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
