[commSRdata]
SdataColor_r=255
SdataColor_g=0
SdataColor_b=0
RdataColor_r=0
RdataColor_g=0
RdataColor_b=0
showsenddata=1
showtime=1
showreceivedata=1
srbkColor_r=255
srbkColor_g=255
srbkColor_b=255
portbuffer=2048
[startset]
showleftview=1
[leftcontrolbar]
leftbarColor_r=66
leftbarColor_g=92
leftbarColor_b=132
[sysparam]
showmaximized=0
nwidth=1250
nheight=700
savelog=0
logpath=C:\
logname_prefix=moduletestlog
logfilesize_limited=50000000
width_midview=579
[function]
useoldmcu=1
showCRLF=0
WithEnter=1
IsExhibit=0
atiCheck=1
GoogleMap=1
